<html>

<head>
    <title>My page </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="grid.css" type="text/css" rel="stylesheet">
    <script src="../ASOIT_IT_00255-13/JS/wow.min.js" type="text/javascript"></script>
    <link href="../ASOIT_IT_00255-13/CSS/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
   </script>

    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        
        

        header 
        {
            opacity: 80%;
            width: 100%;
        }

        #first {
            background-color: skyblue;
            list-style: none;
            padding: 30px 0px;
            /* border: 3px solid goldenrod; */
            margin-bottom: 3px;
            width: 98%;
            border-radius: 15px;
            
        }
        #image
        {
            padding-top: 12px;
            padding-left: 9px;
            padding-bottom: 12px;
            width: 100%;
        }
        
        #first li {
            
            float: left;
            margin-right: 10%;
            list-style: none;
            
        }
        
        .hello {
            background-color: #dfcece;
            color: black;
            
        }

        
        .col {
            margin-bottom: 25%;
            border: 1px solid #fff;
            /* background: aquamarine; */
            color: #fff;
            margin-top: 150px;
            height: 500px;
            background-color: rgba(173, 216, 230, 0.493);
        }
        </style>
</head>

<body>

    <div class="fullscreen_bg">
        <video src="video.webm" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>


    <header>


        <div id="first">
            <ul id="second">
                <li><button class="hello"><b>Home</b></button></li>
                <li><button class="hello"><b>Menu</b></button></li>
                <li><button class="hello"><b>AI Tasks</b></button></li>
                <li><button class="hello"><b>About AI</b></button></li>
                <li><button class="hello"><b>Help</b></button>
                </li>
                </li>
                <li><input type="text" autofocus placeholder="search here"></li>
            </ul>
        </div>
    </header>

    <div class="row">
        <div class="col s6 offset-s3 wow slideInDown" data-wow-duration="3s">
            <div id="image">
                <img src="image.jpg" alt="Image" width=640px height=375px>
                <p style="color: black">Artificial intelligence (AI) refers to the development of intelligent machines that can perform tasks typically requiring human intelligence. It involves creating algorithms and systems that can process information, learn from experience, and make decisions or predictions. AI is a multidisciplinary field that encompasses various subfields, including machine learning, natural language processing, computer vision, and robotics.</p>
            </div>
        </div>
    </div>
</body>

</html>